
<html>
  <head>
      <title> 21810310080_Đỗ Phương Nguyên_ bth1 </title>  
</head>


<body >
   <h1 style="color:red">THÔNG TIN HÀNG HÓA</h1>
   <h2 style="color: blue"> 1. Thêm/Sửa hàng hóa </h2>
        <table border="1"> 
            <tr>
          <td><label for="ma">Mã hàng:</label></td>
          <td><input type="text" id="ma" name="ma"></td>
        </tr>
        <tr>
          <td><label for="ten">Tên hàng:</label></td>
          <td><input type="text" id="ten" name="ten"></td>
        </tr>
        <tr>
          <td><label for="dv">Đơn vị tính:</label></td>
          <td><input type="text" id="dv" name="dv"></td>
        </tr>
        <tr>
          <td><label for="gianhap">Giá nhập:</label></td>
          <td><input type="text" id="gianhap" name="gianhap"></td>
        </tr>
        <tr>
          <td><label for="giabanbuon">Giá bán buôn:</label></td>
          <td><input type="text" id="giabanbuon" name="giabanbuon"></td>
        </tr>
        <tr>
          <td><label for="giabanle">Giá bán lẻ:</label></td>
          <td><input type="text" id="giabanle" name="giabanle"></td>
        </tr>
        <tr>
          <td><label for="anh">Ảnh:</label></td>
          <td><input type="file" id="anh" name="anh"></td>
        </tr>
      </table>
               <button>Lưu hàng hóa</button>
               <button>Reset </button>
       
    
   <h3 style="color: blue"> 2. Danh sách hàng hóa </h3>
            <table  border="1" width="50%" id='tbl1'>
              <tr>
                <td> <b> TT </b> </td>
                <td> <b> Mã  </b></td>
                <td> <b> Tên  </b> </td>
                <td> <b> Đơn vị  </b> </td>
                <td> <b> Giá nhập </b> </td>
                <td> <b> Giá bán buôn </b> </td>
                <td> <b> Giá bán lẻ </b> </td>
                <td> <b> Ảnh </b> </td>
              </tr>
            </table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      form {
        border: 1px solid #050303;
        margin: 0 auto;
        max-width: 600px;
        
        padding: 20px;
        border-radius: 10px;
      }

      

      label {
             display: inline-block;
             width: 150px;
             font-weight: bold;
             }

      input[type="text"] {
              padding: 10px;
              border: none;
              border-radius: 5px;
              width: 300px;
                          }
      h1{
        text-align: center;
        }
      table {
           border-collapse: collapse;
           max-width: 600px;
           border-radius: 10px;
           padding: 20px;
           border: 1px solid #ccc;

     label {
           display: inline-block;
            width: 150px;
             font-weight: bold;
            }
 </style>
    <script>$(document).ready(function() {
      $('button:first-of-type').click(function(event) {
        event.preventDefault(); 
        var ma = $('#ma').val();
        var ten = $('#ten').val();
        var dv = $('#dv').val();
        var gianhap = $('#gianhap').val();
        var giabanbuon = $('#giabanbuon').val();
        var giabanle = $('#giabanle').val();
        var anh = $('#anh').val();
        var newRow = $('<tr><td>' + ma + '</td><td>' + ten + '</td><td>' + dv + '</td><td>' + gianhap + '</td><td>' + giabanbuon + '</td><td>' + giabanle + '</td><td>' + anh + '</td><td></td></tr>');
        $('table:last-of-type tbody').append(newRow);
        $('input[type="text"]').val('');
      });
    });
  }
</script>
 
</body>
</html>

}}