 <html>
 
    <head> 
        <div class="head"> </div>  
        <div style="padding-top: 300px;">
            <title > Shop - html </title>
            <meta charset = "utf-8">
            <link rel="stylesheet" href="main.css">
            <style> 
                /*h1::first-letter{
         position: relative;  
     }
     :root{
      --text-color: violet;
     }
     .box{
         color: #0f0c0c
         width: 50px;
         height: 50px;
         background-color: rgb(187, 45, 187);
         padding: 15px;
         border: 5px solid black ;
         box-sizing: border-box;
     }
     td{
         height:200px ;
         border-radius: 0%   ;
     }
     .head{
         position: fixed;
         background-position: center;
         }
     .head:active{
         background-color: rgba(229, 226, 226, 0.5);
     }
     li:first-child{
         text-align: justify;
     }
     */
            </style>
        </div>            
    </head>

    <body >  
        <h1 title ='Đây là tiêu đề'> HTML CSS từ Zero đến Hero </h1>    
        <p style="color: rgb(141, 109, 58);">Trong khóa này chúng ta sẽ cùng nhau xây dựng giao diện 2 trang web là The Band & Shopee.</p>
        <h2 style="font-size: 50;"> Bạn sẽ học được gì?</h2>
        
     <video controls> 
        <source src ="movie.mp4" type="video/mp4"; >
    </video>

    
     <hr >
    <a href="" >Tới trang mới</a>
  

    <img src="C:\a.png" alt="Xem anh" >

    <div class="box" style="padding: 10px  " >box1</div>  <br>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <ol start="5">
        <li>Biết cách phân tích giao diện website</li>
        <li>Biết cách phân tích giao diện website</li>
        </ol>
         <h1 >Position - Thuoọc tính vị trí tương đối tuyệt đối</h1>
         <ion-icon name="check"></ion-icon>
        <ul>
            <li>Realctive  tương đối</li>
            <li>absolute tuyệt đối </li>
            <li>Fixed</li>
            <li>Sticky</li>    
           
        </ul>
     <table border="1px" >
        <thead >
            <th id="h2">Stt</th>
            <th id="thead ">Ten</th>
            <th id="thead ">Tuoi</th>
        </thead>
        <tbody >
            <tr>
                <td> 1</td>
                <td> 1</td>
                <td> 1</td>
            </tr>
        </tbody>
     </table>
     
     
    </body>
</html>

